<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Silly Simple</title>
	<link type="text/css" rel="stylesheet" href="css/silly.css">
	<script src="js/silly.js"></script>
</head>
<body>
	<button id="silly">do it</button>
	<div id="results"></div>
</body>
</html>
